[33mcommit f02273f32eb91277fec0192d64d5236726bf4c46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zzakonlovez <134050859+zzakonlovez@users.noreply.github.com>
Date:   Fri Jun 21 04:41:54 2024 +0700

    updateproject

[1mdiff --git a/SWP301_GR4_SE1842/nbproject/build-impl.xml b/SWP301_GR4_SE1842/nbproject/build-impl.xml[m
[1mindex 26c5957..1d46cf8 100644[m
[1m--- a/SWP301_GR4_SE1842/nbproject/build-impl.xml[m
[1m+++ b/SWP301_GR4_SE1842/nbproject/build-impl.xml[m
[36m@@ -1011,6 +1011,7 @@[m [mexists or setup the property manually. For example like this:[m
         <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
         <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
         <copyfiles files="${file.reference.sqljdbc4.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
[32m+[m[32m        <copyfiles files="${file.reference.mysql-connector-j-8.0.31.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
         <copyfiles files="${file.reference.javax.activation-1.2.0.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
         <copyfiles files="${file.reference.javax.mail.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
         <copyfiles files="${file.reference.mysql-connector-j-8.0.33.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
[36m@@ -1022,6 +1023,7 @@[m [mexists or setup the property manually. For example like this:[m
         <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
         <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
         <copyfiles files="${file.reference.sqljdbc4.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
[32m+[m[32m        <copyfiles files="${file.reference.mysql-connector-j-8.0.31.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
         <copyfiles files="${file.reference.javax.activation-1.2.0.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
         <copyfiles files="${file.reference.javax.mail.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
         <copyfiles files="${file.reference.mysql-connector-j-8.0.33.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
[1mdiff --git a/SWP301_GR4_SE1842/nbproject/genfiles.properties b/SWP301_GR4_SE1842/nbproject/genfiles.properties[m
[1mindex 59519b6..a0349d1 100644[m
[1m--- a/SWP301_GR4_SE1842/nbproject/genfiles.properties[m
[1m+++ b/SWP301_GR4_SE1842/nbproject/genfiles.properties[m
[36m@@ -1,8 +1,8 @@[m
[31m-build.xml.data.CRC32=b697371a[m
[32m+[m[32mbuild.xml.data.CRC32=31f74159[m
 build.xml.script.CRC32=5360c174[m
 build.xml.stylesheet.CRC32=1707db4f@1.93.0.1[m
 # This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.[m
 # Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.[m
[31m-nbproject/build-impl.xml.data.CRC32=b697371a[m
[31m-nbproject/build-impl.xml.script.CRC32=9c55f1d5[m
[32m+[m[32mnbproject/build-impl.xml.data.CRC32=31f74159[m
[32m+[m[32mnbproject/build-impl.xml.script.CRC32=003c32fe[m
 nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.93.0.1[m
[1mdiff --git a/SWP301_GR4_SE1842/nbproject/project.properties b/SWP301_GR4_SE1842/nbproject/project.properties[m
[1mindex 7667421..2467a72 100644[m
[1m--- a/SWP301_GR4_SE1842/nbproject/project.properties[m
[1m+++ b/SWP301_GR4_SE1842/nbproject/project.properties[m
[36m@@ -25,13 +25,15 @@[m [mdist.dir=dist[m
 dist.ear.war=${dist.dir}/${war.ear.name}[m
 dist.javadoc.dir=${dist.dir}/javadoc[m
 dist.war=${dist.dir}/${war.name}[m
[32m+[m[32mendorsed.classpath=[m
 excludes=[m
 file.reference.jakarta.servlet-api-5.0.0.jar=lib\\jakarta.servlet-api-5.0.0.jar[m
 file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=lib\\jakarta.servlet.jsp.jstl-2.0.0.jar[m
 file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar[m
[31m-file.reference.javax.activation-1.2.0.jar=lib\\javax.activation-1.2.0.jar[m
[31m-file.reference.javax.mail.jar=lib\\javax.mail.jar[m
[31m-file.reference.mysql-connector-j-8.0.33.jar=lib\\mysql-connector-j-8.0.33.jar[m
[32m+[m[32mfile.reference.javax.activation-1.2.0.jar=lib/javax.activation-1.2.0.jar[m
[32m+[m[32mfile.reference.javax.mail.jar=lib/javax.mail.jar[m
[32m+[m[32mfile.reference.mysql-connector-j-8.0.31.jar=lib/mysql-connector-j-8.0.31.jar[m
[32m+[m[32mfile.reference.mysql-connector-j-8.0.33.jar=lib/mysql-connector-j-8.0.33.jar[m
 file.reference.sqljdbc4.jar=lib\\sqljdbc4.jar[m
 includes=**[m
 j2ee.compile.on.save=true[m
[36m@@ -46,6 +48,7 @@[m [mjavac.classpath=\[m
     ${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}:\[m
     ${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}:\[m
     ${file.reference.sqljdbc4.jar}:\[m
[32m+[m[32m    ${file.reference.mysql-connector-j-8.0.31.jar}:\[m
     ${file.reference.javax.activation-1.2.0.jar}:\[m
     ${file.reference.javax.mail.jar}:\[m
     ${file.reference.mysql-connector-j-8.0.33.jar}[m
[36m@@ -75,7 +78,6 @@[m [mjavadoc.use=true[m
 javadoc.version=false[m
 javadoc.windowtitle=[m
 lib.dir=${web.docbase.dir}/WEB-INF/lib[m
[31m-no.dependencies=false[m
 persistence.xml.dir=${conf.dir}[m
 platform.active=default_platform[m
 resource.dir=setup[m
[1mdiff --git a/SWP301_GR4_SE1842/nbproject/project.xml b/SWP301_GR4_SE1842/nbproject/project.xml[m
[1mindex b39c569..4ef8592 100644[m
[1m--- a/SWP301_GR4_SE1842/nbproject/project.xml[m
[1m+++ b/SWP301_GR4_SE1842/nbproject/project.xml[m
[36m@@ -22,6 +22,10 @@[m
                     <file>${file.reference.sqljdbc4.jar}</file>[m
                     <path-in-war>WEB-INF/lib</path-in-war>[m
                 </library>[m
[32m+[m[32m                <library dirs="200">[m
[32m+[m[32m                    <file>${file.reference.mysql-connector-j-8.0.31.jar}</file>[m
[32m+[m[32m                    <path-in-war>WEB-INF/lib</path-in-war>[m
[32m+[m[32m                </library>[m
                 <library dirs="200">[m
                     <file>${file.reference.javax.activation-1.2.0.jar}</file>[m
                     <path-in-war>WEB-INF/lib</path-in-war>[m
[36m@@ -37,10 +41,10 @@[m
             </web-module-libraries>[m
             <web-module-additional-libraries/>[m
             <source-roots>[m
[31m-                <root id="src.dir" name="Source Packages"/>[m
[32m+[m[32m                <root id="src.dir"/>[m
             </source-roots>[m
             <test-roots>[m
[31m-                <root id="test.src.dir" name="Test Packages"/>[m
[32m+[m[32m                <root id="test.src.dir"/>[m
             </test-roots>[m
         </data>[m
         <libraries xmlns="http://www.netbeans.org/ns/ant-project-libraries/1">[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/AddToCartController.java b/SWP301_GR4_SE1842/src/java/controller/AddToCartController.java[m
[1mindex 0542ecd..8eaf187 100644[m
[1m--- a/SWP301_GR4_SE1842/src/java/controller/AddToCartController.java[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/AddToCartController.java[m
[36m@@ -5,6 +5,7 @@[m
 package controller;[m
 [m
 import dal.ProductDAO;[m
[32m+[m[32mimport dal.UserCartDAO;[m
 import java.io.IOException;[m
 import java.io.PrintWriter;[m
 import jakarta.servlet.ServletException;[m
[36m@@ -16,6 +17,7 @@[m [mimport jakarta.servlet.http.HttpSession;[m
 import java.util.ArrayList;[m
 import java.util.List;[m
 import model.Product;[m
[32m+[m[32mimport model.User;[m
 import model.UserCart;[m
 [m
 /**[m
[36m@@ -33,14 +35,19 @@[m [mpublic class AddToCartController extends HttpServlet {[m
     @Override[m
     protected void doPost(HttpServletRequest request, HttpServletResponse response)[m
             throws ServletException, IOException {[m
[32m+[m
         HttpSession session = request.getSession();[m
[32m+[m[32m        User user = (User) session.getAttribute("usersession");[m
[32m+[m[32m        if (user == null) {[m
[32m+[m[32m            response.sendRedirect("../auth/login");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
         String isRemove = request.getParameter("isRemove");[m
         if (isRemove != null) {[m
             String index = request.getParameter("index");[m
             List<UserCart> carts = (ArrayList<UserCart>) session.getAttribute("carts");[m
             carts.remove(Integer.parseInt(index));[m
             session.setAttribute("carts", carts);[m
[31m-            response.sendRedirect("products");[m
         } else {[m
             String pId = request.getParameter("pId");[m
             List<UserCart> carts = (ArrayList<UserCart>) session.getAttribute("carts");[m
[36m@@ -50,7 +57,7 @@[m [mpublic class AddToCartController extends HttpServlet {[m
             boolean isCartExist = false;[m
             if (pId != null) {[m
                 Product p = new ProductDAO().getProductById(Integer.parseInt(pId));[m
[31m-                UserCart cart = new UserCart(0, null, p, 1);[m
[32m+[m[32m                UserCart cart = new UserCart(0, user, p, 1);[m
                 if (carts != null && carts.size() > 0) {[m
                     for (UserCart c : carts) {[m
                         if (c.getProduct().equals(p)) {[m
[36m@@ -63,10 +70,13 @@[m [mpublic class AddToCartController extends HttpServlet {[m
                     carts.add(cart);[m
                 }[m
                 session.setAttribute("carts", carts);[m
[31m-                response.sendRedirect("products");[m
             }[m
         }[m
 [m
[32m+[m[32m        List<UserCart> carts = (ArrayList<UserCart>) session.getAttribute("carts");[m
[32m+[m[32m        new UserCartDAO().updateCart(user.getId() + "", carts);[m
[32m+[m[41m        [m
[32m+[m[32m        response.sendRedirect("/products");[m
     }[m
 [m
 }[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/MyOrderController.java b/SWP301_GR4_SE1842/src/java/controller/MyOrderController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a24ace9[m
[1m--- /dev/null[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/MyOrderController.java[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license[m
[32m+[m[32m * Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Servlet.java to edit this template[m
[32m+[m[32m */[m
[32m+[m[32mpackage controller;[m
[32m+[m
[32m+[m[32mimport dal.OrderDAO;[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport jakarta.servlet.ServletException;[m
[32m+[m[32mimport jakarta.servlet.annotation.WebServlet;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServlet;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletRequest;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletResponse;[m
[32m+[m[32mimport jakarta.servlet.http.HttpSession;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport model.OrderStatus;[m
[32m+[m[32mimport model.Orders;[m
[32m+[m[32mimport model.User;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author ADMIN[m
[32m+[m[32m */[m
[32m+[m[32m@WebServlet(name = "MyOrderController", urlPatterns = {"/view/my-order"})[m
[32m+[m[32mpublic class MyOrderController extends HttpServlet {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doGet(HttpServletRequest request, HttpServletResponse response)[m
[32m+[m[32m            throws ServletException, IOException {[m
[32m+[m[32m        OrderDAO orderDAO = new OrderDAO();[m
[32m+[m[41m        [m
[32m+[m[32m        HttpSession session = request.getSession();[m
[32m+[m[32m        User currentUser = (User) session.getAttribute("usersession");[m
[32m+[m[32m        if (currentUser != null) {[m
[32m+[m[32m            String pageParam = request.getParameter("page");[m
[32m+[m[32m            String statusParam = request.getParameter("status");[m
[32m+[m
[32m+[m[32m            int page = 1; // Default to the first page[m
[32m+[m[32m            int pageSize = 6; // Set the desired page size[m
[32m+[m[32m            if (pageParam != null && !pageParam.isEmpty()) {[m
[32m+[m[32m                page = Integer.parseInt(pageParam);[m
[32m+[m[32m            }[m
[32m+[m[32m            Integer status = (statusParam != null && !statusParam.isEmpty()) ? Integer.valueOf(statusParam) : null;[m
[32m+[m[32m            List<OrderStatus> listStatus = orderDAO.getAllOrderStatus();[m
[32m+[m[32m            List<Orders> orders = orderDAO.getAllOrderForUser(currentUser.getId(), status);[m
[32m+[m[32m            List<Orders> pagingOrder = orderDAO.Paging(orders, page, pageSize);[m
[32m+[m[32m            System.out.println(pagingOrder.size());[m
[32m+[m[32m            request.setAttribute("order", pagingOrder);[m
[32m+[m[32m            request.setAttribute("statusList", listStatus);[m
[32m+[m[32m            request.setAttribute("totalPages", orders.size() % pageSize == 0 ? (orders.size() / pageSize) : (orders.size() / pageSize + 1));[m
[32m+[m[32m            request.setAttribute("currentPage", page);[m
[32m+[m[32m            request.setAttribute("statusParam", statusParam);[m
[32m+[m[32m            request.getRequestDispatcher("my-order.jsp").forward(request, response);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            response.sendRedirect("home");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doPost(HttpServletRequest request, HttpServletResponse response)[m
[32m+[m[32m            throws ServletException, IOException {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/ProductDetailController.java b/SWP301_GR4_SE1842/src/java/controller/ProductDetailController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..85ba67e[m
[1m--- /dev/null[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/ProductDetailController.java[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license[m
[32m+[m[32m * Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Servlet.java to edit this template[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpackage controller;[m
[32m+[m
[32m+[m[32mimport dal.FeedbackDao;[m
[32m+[m[32mimport dal.ProductDetailsDao;[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.io.PrintWriter;[m
[32m+[m[32mimport jakarta.servlet.ServletException;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServlet;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletRequest;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletResponse;[m
[32m+[m[32mimport jakarta.servlet.http.HttpSession;[m
[32m+[m[32mimport java.math.BigDecimal;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport model.Feedback;[m
[32m+[m[32mimport model.Feedbacks;[m
[32m+[m[32mimport model.ProductDetails;[m
[32m+[m[32mimport model.User;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m *[m
[32m+[m[32m * @author auiri[m
[32m+[m[32m */[m
[32m+[m[32mpublic class ProductDetailController extends HttpServlet {[m
[32m+[m[41m    [m
[32m+[m[32m    private static final long serialVersionUID = 1L;[m
[32m+[m[32m    private ProductDetailsDao productDetailsDao;[m
[32m+[m[32m    private FeedbackDao feedbackDao;[m
[32m+[m
[32m+[m[32m    public void init() {[m
[32m+[m[32m        productDetailsDao = new ProductDetailsDao();[m
[32m+[m[32m        feedbackDao = new FeedbackDao();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doGet(HttpServletRequest request, HttpServletResponse response)[m
[32m+[m[32m    throws ServletException, IOException {[m
[32m+[m[32m        int productId = Integer.parseInt(request.getParameter("pId"));[m
[32m+[m[32m        ProductDetails product = productDetailsDao.selectProduct(productId);[m
[32m+[m[32m        List<Feedbacks> feedbackList = feedbackDao.getAllFeedbackByProduct(productId);[m
[32m+[m[32m        request.setAttribute("product", product);[m
[32m+[m[32m        request.setAttribute("feedbackList", feedbackList);[m
[32m+[m[32m        request.getRequestDispatcher("product-details.jsp").forward(request, response);[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doPost(HttpServletRequest request, HttpServletResponse response)[m
[32m+[m[32m    throws ServletException, IOException {[m
[32m+[m[32m        String action = request.getParameter("action");[m
[32m+[m[32m        HttpSession session = request.getSession();[m
[32m+[m[32m        User user = (User) session.getAttribute("usersession");[m
[32m+[m[32m        if (action.equals("add")) {[m
[32m+[m[32m            int pId = Integer.parseInt(request.getParameter("pid"));[m
[32m+[m[32m            int rating = Integer.parseInt(request.getParameter("rating"));[m
[32m+[m[32m            String content = request.getParameter("content");[m
[32m+[m[32m            boolean isAdded = feedbackDao.addFeedback(pId, user.getId(), rating, content);[m
[32m+[m[32m            if (isAdded) {[m
[32m+[m[32m                session.setAttribute("notification", "Feedback add successfully! ");[m
[32m+[m[32m            }else{[m
[32m+[m[32m                session.setAttribute("notificationErr", "Feedback add Failed! ");[m
[32m+[m[41m                [m
[32m+[m[32m            }[m
[32m+[m[32m            response.sendRedirect("product?pId="+pId);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/ProductDetailsServlet.java b/SWP301_GR4_SE1842/src/java/controller/ProductDetailsServlet.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2907fd7[m
[1m--- /dev/null[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/ProductDetailsServlet.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport jakarta.servlet.ServletException;[m
[32m+[m[32mimport jakarta.servlet.annotation.WebServlet;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServlet;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletRequest;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletResponse;[m
[32m+[m[32mimport jakarta.servlet.http.HttpSession;[m
[32m+[m[32mimport dal.ProductDetailsDao;[m
[32m+[m[32mimport dal.FeedbackDao;[m
[32m+[m[32mimport model.ProductDetails;[m
[32m+[m[32mimport model.Feedback;[m
[32m+[m
[32m+[m[32mpublic class ProductDetailsServlet extends HttpServlet {[m
[32m+[m[32m    private static final long serialVersionUID = 1L;[m
[32m+[m[32m    private ProductDetailsDao productDetailsDao;[m
[32m+[m[32m    private FeedbackDao feedbackDao;[m
[32m+[m
[32m+[m[32m    public void init() {[m
[32m+[m[32m        productDetailsDao = new ProductDetailsDao();[m
[32m+[m[32m        feedbackDao = new FeedbackDao();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {[m
[32m+[m[41m        [m
[32m+[m[32m        int productId = Integer.parseInt(request.getParameter("pId"));[m
[32m+[m[32m        ProductDetails product = productDetailsDao.selectProduct(productId);[m
[32m+[m[32m        List<Feedback> feedbackList = feedbackDao.selectFeedbackByProductId(productId);[m
[32m+[m[32m        System.out.println("hello");[m
[32m+[m[32m        request.setAttribute("product", product);[m
[32m+[m[32m        request.setAttribute("feedbackList", feedbackList);[m
[32m+[m[32m        request.getRequestDispatcher("product-details.jsp").forward(request, response);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/ProfileServlet.java b/SWP301_GR4_SE1842/src/java/controller/ProfileServlet.java[m
[1mindex debe989..c1d7a5e 100644[m
[1m--- a/SWP301_GR4_SE1842/src/java/controller/ProfileServlet.java[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/ProfileServlet.java[m
[36m@@ -53,10 +53,8 @@[m [mpublic class ProfileServlet extends HttpServlet {[m
         User u = (User) request.getSession().getAttribute("usersession");[m
         int uId = u.getId();[m
         [m
[31m-        String oldPassHash = oldPass; [m
[31m-        String newPassHash = newPass; [m
[31m-        //oldPass = Encode.toSHA1(oldPass);[m
[31m-        newPass = Encode.toSHA1(newPass);[m
[32m+[m[32m        String oldPassHash = oldPass; //Encode.toSHA1(oldPass);[m
[32m+[m[32m        String newPassHash = newPass; //Encode.toSHA1(newPass);[m
         [m
         UserDAO udao = new UserDAO();[m
         String mess = udao.ChangePassword(uId, newPassHash, oldPassHash) ? "Change password successfully" : "Incorrect, Fail to change password, please check your old pass";[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/auth/LoginServlet.java b/SWP301_GR4_SE1842/src/java/controller/auth/LoginServlet.java[m
[1mindex 988739e..31d757d 100644[m
[1m--- a/SWP301_GR4_SE1842/src/java/controller/auth/LoginServlet.java[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/auth/LoginServlet.java[m
[36m@@ -33,9 +33,7 @@[m [mpublic class LoginServlet extends HttpServlet {[m
             throws ServletException, IOException {[m
         String username = request.getParameter("username");[m
         String password = request.getParameter("password");[m
[31m-[m
[31m-        //password = Encode.toSHA1(password);[m
[31m-[m
[32m+[m[32m //       password = Encode.toSHA1(password);[m
         [m
         UserDAO ud = new UserDAO();[m
         User u = ud.getUser(username, password);[m
[36m@@ -44,6 +42,7 @@[m [mpublic class LoginServlet extends HttpServlet {[m
             request.getRequestDispatcher("login-register.jsp").forward(request, response);[m
         } else {[m
             HttpSession session = request.getSession();[m
[32m+[m[32m            session.removeAttribute("carts");[m
             session.setAttribute("usersession", u);[m
             if (u.getRoleID() != 4) {[m
 [m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/auth/ValidateRegisterOtp.java b/SWP301_GR4_SE1842/src/java/controller/auth/ValidateRegisterOtp.java[m
[1mindex 1768811..ce95813 100644[m
[1m--- a/SWP301_GR4_SE1842/src/java/controller/auth/ValidateRegisterOtp.java[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/auth/ValidateRegisterOtp.java[m
[36m@@ -44,6 +44,7 @@[m [mpublic class ValidateRegisterOtp extends HttpServlet {[m
 [m
             [m
             session.setAttribute("usersession", ud.getUser(user.getUsername(), user.getPassword()));[m
[32m+[m[32m            session.removeAttribute("carts");[m
             response.sendRedirect("../view/home");[m
 [m
         } else {[m
[1mdiff --git a/SWP301_GR4_SE1842/src/java/controller/customer/MyOrder.java b/SWP301_GR4_SE1842/src/java/controller/customer/MyOrder.java[m
[1mindex 21c9a55..0b48cc6 100644[m
[1m--- a/SWP301_GR4_SE1842/src/java/controller/customer/MyOrder.java[m
[1m+++ b/SWP301_GR4_SE1842/src/java/controller/customer/MyOrder.java[m
[36m@@ -5,17 +5,15 @@[m
 [m
 package controller.customer;[m
 [m
[31m-import dal.OrderDAO;[m
[31m-import java.util.stream.Collectors;[m
[32m+[m[32mimport dal.UserDAO;[m
 import java.io.IOException;[m
[32m+[m[32mimport java.io.PrintWriter;[m
 import jakarta.servlet.ServletException;[m
 import jakarta.servlet.http